stages:
  - teste
  - build
  - deploy

executar_teste:
  stage: teste
  before_script:
    - echo "Preparando ambiente..."
  script:
    - echo "Executando testes..."  
  after_script:
    - echo "Limpando arquivos temporarios..."

executar_teste2:
  image: node:19.1
  stage: teste
  script:
    - echo "Executando o teste 2..."
    - npm version

criar_imagens:
  stage: build
  script:
    - echo "Criando imagens..."

push_imagens:
  needs:
    - criar_imagens
  stage: build
  script:
    - echo "Realizando o push das imagens..."

kubernetes:
  stage: deploy
  script:
    - echo "Executando deploy..."